<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        :root{
            --theme-color : #323044;
        }

        header {
            background-image: url('https://images.hdqwalls.com/wallpapers/pleasant-landscape-mountain-4k-72.jpg');

            height: 70vh;
            background-size: cover;
            color: white;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;

            font-family: Roboto;
        }

        .hero-title {
            margin: 0;
        }

        .card-container {
            display: flex;
            gap:20px;
        }

        .section-title {
            text-align: center;
            font-family: roboto;
            font-size: 40px;
        }

        .section-features {
            padding: 50px 300px;
            font-family: roboto;
        }

        .feature-card {
            text-align: center;
          /*  border: 2px solid red;*/
            padding: 50px 30px;
            color: var(--theme-color);
            transition-duration: 0.3s;
            border-radius: 5px;
         }
        .feature-card:hover{
            background-color: var(--theme-color);
            color:white;
        }
        .section-video{
            padding: 50px 300px;
        }
        .section-video video{
            width: 100%;
        }
        .section-contact{
            padding: 50px 300px;
        }
        .text-input , .text-input-area {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
        }
        .text-input-area{
            resize: vertical;

        }
        .contact-btn{
            padding: 10px 20px;
            border: none;
            background-color: var(--theme-color);
            color: white;
            border-radius: 50px;
            box-shadow: 0px 0px 4px 0px black;

        }
        .text-input:active{
            background-color: grey;
        }
        .text-input::placeholder{
            color: green;
        }
        footer{
            background-color: var(--theme-color);
            padding: 50px 300px;
            color: white;
            font-family: Roboto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 40px;
        }
        .footer-title{
            margin:0;
            font-size: 30px;
        }
        .social-link{
            color: white;
            display: block;
            margin-bottom: 10px;
            text-decoration:none;
        }
        /*.social-link:hover{*/
        .social-link:group{
            transition:0.3s;
            transform:scale(1.3);
            translate:-10px;
        }
        body {
            margin: 0;
        }
    </style>

</head>

<body>

    <header>
        <h1 class="hero-title" style="text-align: center; font-size: 3rem;">Welcome to my site</h1>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rem corporis iste odio neque sunt
            necessitatibus repellendus placeat labore doloremque.</h3>

        </div>
    </header>

    <main>
        <section class="section-features">
            <h2 class="section-title">our features</h2>

            <div class="card-container">

                <div class="feature-card">

                    <i class=" fa-5x fa-solid fa-pen"></i>
                    <h3>Feature 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi commodi exercitationem iure
                        susci
                        pit in recusandae quisquam nemo sed fugit!</p>

                </div>
                <div class="feature-card">

                    <i class=" fa-5x fa-solid fa-pen"></i>
                    <h3>Feature 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi commodi exercitationem iure
                        susci
                        pit in recusandae quisquam nemo sed fugit!</p>

                </div>
                <div class="feature-card">

                    <i class=" fa-5x fa-solid fa-pen"></i>
                    <h3>Feature 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi commodi exercitationem iure
                        susci
                        pit in recusandae quisquam nemo sed fugit!</p>

                </div>
            </div>
        </section>

        <section class="section-video">
            <h2 class="section-title">Our work</h2>
            <video src="video (540p).mp4" autoplay muted loop></video>

        </section>
        <section class="section-contact">

            <h2 class="section-title">contact us</h2>

            <form class="conatact-form">
                <label>name</label>
                <input placeholder="Enter your name" type="text" class="text-input">

                <label>email</label>
                <input type="text" class="text-input">

                <label>contact no.</label>
                <input type="text" class="text-input">

                <label>massage</label>
                <textarea rows="10" class="text-input-area"></textarea>

                <button class="contact-btn">submit</button>
 
            </form>

        </section>

    </main>

    <footer>
        <div>
            <h3 class="footer-title">My website name</h3>
            <p>&copy; 2024 website name</p>
        </div>
        <div>
            <h4>Find us at:</h4>
            <p>
                <i class="fa-brands fa-facebook"></i>
                <a href="#" class="social-link">Facebook</a>
            </p>
            <p>
                <i class="fa-brands fa-square-instagram"></i>
                <a href="#" class="social-link">Instagram</a>
            </p>
            <p>
                <i class="fa-brands fa-linkedin"></i>
                <a href="#" class="social-link">Linkedin</a>
            </p>
            <p>
                <i class="fa-brands fa-square-x-twitter"></i>
                <a href="#" class="social-link">Twitter</a>
            </p>
            <p>
                <i class="fa-brands fa-square-github"></i>
                <a href="#" class="social-link">Github</a>
            </p>
        </div>


    </footer>

</body>

</html>